DB_SERVER=SQL8003.site4now.net
DB_USER=db_aaf767_portafolio_admin
DB_PASSWORD=A3!b2X&9-}
DB_DATABASE=db_aaf767_portafolio
DB_PORT=1433
JWTSECRETKEY="portafolio"
SECRET_JWT_SEED=Est0deb3DeSERCompLic4d02080